# MultiScience

./: .classpath  .factorypath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/co/edu/unbosque/beans/: AdminBean.java  DescargaBean.java  FisicaEBean.java  FisicaMBean.java  FrecuenciasBean.java  RedesBean.java
src/main/java/co/edu/unbosque/daos/: AceleracionDAO.java  BlackjackDAO.java  CircuitoDAO.java  ColasDAO.java  ConvertidorDAO.java  DadosDAO.java  DerivarDAO.java  ElectricidadDAO.java  EnfermedadDAO.java  FrecuenciasDAO.java  FuerzasDAO.java  IExperimentoMonteCarlo.java  IntegralDAO.java  InternetDAO.java  IpDAO.java  MagnetismoDAO.java  MonedaDAO.java  ParabolaDAO.java  PiDAO.java  PrimoDAO.java  SupermercadoDAO.java
src/main/java/co/edu/unbosque/persistence/: CapacitoresDTO.java  CargaDTO.java  FileHandler.java  FrecuenciasDTO.java  ResistenciaDTO.java  datos.properties
src/main/java/co/edu/unbosque/services/: Datos.java  Experimentos.java  FisicaElectrica.java  FisicaM.java  Redes.java
src/main/webapp/: calculo.xhtml  fisicaE.xhtml  fisicaM.xhtml  frecuencias.xhtml  index.xhtml  redes.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: load-mathjax.js  load-mathquill.js
src/main/webapp/styles/: Fis.css  Math.css  Style.css
